.cui__embed {
    transition: none;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    max-width: 80vw;
    width: 720px;
    height: 0
}

.cui__embed:before {
    content: ''
}

.cui__embed iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

@keyframes font-fade {
    50% {
        color: transparent
    }
    100% {
        color: "inherit"
    }
}

@keyframes rotating-gear {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }

}

@keyframes loading {
    0% {
        left: 10px;
        opacity: 0.6;
    }
    33.3331% {
        left: 10px;
        opacity: 0.0;
    }
    33.3333% {
        left: 21px;
        opacity: 0.6;
    }
    66.6661% {
        left: 21px;
        opacity: 0.0;
    }
    66.6666% {
        left: 32px;
        opacity: 0.6;
    }
    99.99% {
        left: 32px;
        opacity: 0.0;
    }
    100% {
        left: 10px;
        opacity: 0.6;
    }
}

@keyframes item-fade {
    0% {
        opacity: 0
    }
    80% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

.cui {
    position: relative;
    margin: 0
}

.cui,
.cui * {
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    outline: none
}

.cui a {
    text-decoration: none
}

.cui .cui__list__item--new {
    position: relative
}

.cui .cui__list__item--new .cui__avatar {
    opacity: 1;
}

.cui .cui__list__item--new .cui__list__item__author {
    opacity: 1;
}

.cui .cui__list__item--new .cui__bubble {
    animation: item-fade 0.8s ease-in-out;
}

.cui--avatarEnabled .cui__bubble {
    margin: 0 0 1.5em 30px;
}

.cui__avatar {
    transform: scale(0.8);
    /*border-radius: 100%;*/
    position: absolute;
    height: 40px;
    z-index: 99;
    width: 40px;
    opacity: 0;
    top: 33px;
    margin-left: -10px;
}

.avatar--left{
  left: -2.5em;
    top: -0.4em;
    opacity: 1;
    animation: item-fade 0.5s ease-in-out;

}

.author--left{
  top: -3.5em;
  position: absolute;
  left: -3.2em;
  opacity: 1 !important;
  animation: item-fade 0.5s ease-in-out;

}

.cui .cui__list__item__author {
    transition: all 0.8s ease-in;
    margin: 17px 0 6px 28px;
    padding-left: 10px;
    font-size: .85em;
    display: block;
    color: #CCC;
    opacity: 0;
}


.cui .cui__list__item__author:empty {
    display: none;
}

.cui__bubble {
    transform: translate3d(-96px, 0, 0);
    background: #3B73FF;
    color: #FFF;
    transition: transform 0.85s cubic-bezier(0.68, 0.01, 0.245, 1.13) 0.35s, color 0.3s ease-in-out 0.25s, min-width 0.35s ease-in-out, min-height 0.35s ease-in-out;
    display: inline-block;
    line-height: 1.8em;
    border-radius: 20px;
    margin: 0 0 0.4em 0;
    text-align: left;
    position: relative;
    padding: 6px 12px;
    font-size: 1.3em;
    border: none;
    min-width: 44px;
    min-height: 12px;
}

.image_bubble {
  background: none !important;
}

.cui__bubble--response {
    transform: translate3d(0, 0, 0);
    transition: transform 0.5s cubic-bezier(0.68, 0.01, 0.245, 1.13) 0s;
    background: #FFC314;
    color: #232323;
    float: right;
    text-align: center;
    border-radius: 20px;
}



.cui__bubble--response:hover {
  background: #EDB220;
}

.cui__bubble--fade,
.cui__bubble--fade:before {
    animation: font-fade .75s ease-in-out
}

.cui__bubble--slideIn {

    transform: translate3d(0, 0, 0)
}

.cui__bubble span {
    /*display: block*/
}

.cui__bubble--typing {
  background: none;
}

.cui__bubble--typing>* {
    display: none !important;

}

.cui__bubble--typing:before {
/*
  height: 20px;
  content: "...";
  position: relative;
  left: -2px;
  top: -9px;
  opacity: 0.2;
  font-size: 60px;
  letter-spacing: -5px;
  padding: 0px;
*/

}

.cui__bubble--typing:after {
    animation: rotating-gear 2s infinite linear;
    opacity: 1;
    content: url('../img/thinking.svg');
    width: 20px;
    display: inline-block;
}



.cui__list {
    list-style: none;
    padding: 0;
    margin: 0 0 148px 0
}

.cui__list__item {
  margin: 0;
  overflow: hidden;
  padding-left: 1em;
  padding-top: 2.3em;
  margin-bottom: -3.5em;
  overflow: hidden;
}

.cui__responses {
    text-align: center;
    position: fixed;
    padding: 6px;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: 0;
    z-index: 100;

}

.cui__typing p{
    color: #adadad;
    text-align: center;
    position: fixed;
    padding: 6px;
    bottom: 3em;
    left: 0;
    right: 0;
    margin: 0;
    font-size: 12px !important;
    animation: font-fade 2s ease-in-out infinite;
    font-weight: 100;
}

.cui__responses .cui__bubble {
    margin: 12px 6px;
    cursor: pointer;
    float: none
}

.cui__answers__placeholder:before {
    content: 'Type your answer, then hit enter';
    display: inline-block;
    opacity: 0.5
}

.img-center {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.small-text {
  font-size: 0.8em;
  text-transform: capitalize;
  text-align: center;
}
