/** Web Font Imports **/

@font-face{
  font-family: Metropolis;
  src: url(../fonts/Metropolis-Regular.woff);
}

@font-face{
  font-family: Metropolis;
  src: url(../fonts/Metropolis-RegularItalic.woff);
  font-style: italic;
}

@font-face{
  font-family: Metropolis;
  src: url(../fonts/Metropolis-Bold.woff);
  font-weight: bold;
}

@font-face{
  font-family: Metropolis;
  src: url(../fonts/Metropolis-Thin.woff);
  font-weight: 300;
}


* {
    box-sizing: border-box
}

body {
    font-size: 0.8em;
    font-family: "Metropolis", sans-serif;
    background: #fff;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%
}

h1, h2 {
  font-family: "Metropolis", serif;
  text-align: center;
}

ul, ol, dl {
  font-size: inherit;
}

.intro {
  margin: 0 auto;
  text-align: center;
  max-width: 78%;
  overflow: hidden;
  padding: 4px 8px;
  margin-bottom: 40px;
  opacity: 1;
  font-size: 1em;
}

.talk {
    position: relative;
    max-width: 80%;
    font-size: 0.8em;
    margin: 0 auto;
    padding: 8px
}

.effects {
    transition: opacity .3s linear;
    pointer-events: none;
    position: fixed;
    opacity: 0;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0
}

.effects--run {
    opacity: 1
}

.effects>img {
    transition: opacity .5s ease-in-out;
    object-fit: cover;
    height: 100%;
    width: 100%
}

.test {
    text-align: center;
}

.stage {
    text-align: center;
}

.test .test__bubble {
    transition: transform 0.45s cubic-bezier(0.68, 0, 0.265, 1) 0.35s, opacity 0.15s linear 0.3s, height 0.3s ease-in-out, margin-bottom 0.3s ease-in-out;
    transform: scale(0.5);
    display: inline-block;
    background: #16a6cc;
    overflow: hidden;
    padding: 4px 8px;
    margin: 0 auto;
    color: white;
    opacity: 0;
    height: 0px;
    font-size: 1.2em;
}

.test .test__bubble--animate {
    margin-bottom: 20px;
    transform: scale(1);
    opacity: 1;
    height: 100%;
    padding: 10px;
    margin-top: 4%;
    margin-bottom: 7%;
}

.stage .stage__bubble {
    transition: transform 0.45s cubic-bezier(0.68, 0, 0.265, 1) 0.35s, opacity 0.15s linear 0.3s, height 0.3s ease-in-out, margin-bottom 0.3s ease-in-out;
    transform: scale(0.5);
    display: inline-block;
    border-radius: 20px;
    background: none;
    overflow: hidden;
    padding: 4px 8px;
    margin: 0 auto;
    opacity: 0;
    height: 0px;
}

.stage .stage__bubble--animate {
    margin-bottom: 20px;
    transform: scale(1);
    opacity: 1;
    height: 100%;
    padding: 10px;
    margin-top: 4%;
    margin-bottom: 7%;
}

.cui__list__item__author {
    font-weight: 700;
    font-family: inherit;
}

.card {
    /* Add shadows to create the "card" effect */
    transition: 0.3s;
    width: 100%;
    height: 250px;
}

.cardShadow {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height: 250px;
}
.card li {
  list-style-type: none;
}

.card ul {
  margin: 0;
}
/* On mouse-over, add a deeper shadow */
.card2:hover {
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 8px 16px;
}

.talk img {
  max-width: 70%;
}

/* footer */

#footer hr {
    border-top: thin solid #999;
    margin-top: 0;
}
#footer {
    position: fixed;
    font-size: 80%;
    bottom: 0px;
    padding-bottom: 1ex;
    padding-top: 0;
    width: 100%;
    z-index: 20;
    background: #fff;
}
#footer .copyright-link {
    padding: 0;
    text-align: left;
}
#footer .usage {
    white-space: nowrap;
    display: inline-block;
}
#footer .references-link {
    padding: 0;
    text-align: right;
}
