<div id="references">
    <h3>References</h3>
    <p>This interactive was created for the <a href="http://www.adelaide.edu.au/adelaidex/" target="_blank">AdelaideX</a> course
        <em>Introduction to Data Structures</em>, by the course team:</p>
    <ul>
        <li><a href="http://www.adelaide.edu.au/directory/nickolas.falkner" target="_blank">Dr Nickolas Falkner</a>, Senior Lecturer</li>
        <li><a href="http://www.adelaide.edu.au/directory/bradley.alexander" target="_blank">Dr Bradley Alexander</a>, Senior Lecturer</li>
        <li><a href="http://www.adelaide.edu.au/directory/kahiwa.sebire" target="_blank">Kahiwa Sebire</a>, Learning Designer</li>
        <li><a href="http://www.adelaide.edu.au/directory/tim.cavanagh" target="_blank">Tim Cavanagh</a>, AdelaideX DataCzar</li>
        <li><a href="http://www.adelaide.edu.au/learning/adelaidex/educators/program-team/" target="_blank">Aaron Shannon-Honson</a>, UX Designer</li>
    </ul>
    <p>
        <a href="https://www.adelaide.edu.au/legals/copyright.html" target="_blank">&copy; The University of Adelaide</a>, all rights reserved.
    </p>
    <p>
        Please <a href="mailto:adelaidex@adelaide.edu.au">contact us</a> if you would like to use this content.
    </p>
    <a href="#" aria-label="close" class="close-reveal-modal" id="submit-cancel">&#215;</a>
</div>
